
///// TODO: ВЫНЕСТИ ЭТУ ЗАПИСЬ В ОТДЕЛЬНЫЙ ФАЙЛ - СДЕЛАТЬ ЗАПУСК ЕДИНОЖДЫМ
///// !!! ЗАПУСКАЕТСЯ ПОСТОЯННО, ПРИ КАЖДОМ ОБНОВЛЕНИИ СТРАНИЦЫ
///// !!! И ДАЖЕ ПРИ ПОИСКЕ, ПОЭТОМУ В ОУТПУТЕ ДУБЛИРУЮТСЯ ЗАПИСИ

<!-- <li class="pagination__item pagination__item--active">1</li>
                    <li class="pagination__item">2</li>
                    <li class="pagination__item">3</li>
                    <li class="pagination__item">4</li>
                    <li class="pagination__item">5</li>
                    
                    <li class="pagination__item">6</li>
                    <li class="pagination__item">7</li>
                    <li class="pagination__item">8</li>
                    <li class="pagination__item">9</li>
                    <li class="pagination__item">10</li>

                    <li class="pagination__item">11</li>
                    <li class="pagination__item">12</li>
                    <li class="pagination__item">13</li>
                    <li class="pagination__item">14</li>
                    <li class="pagination__item">15</li> -->


// async function main() {
//     // Modal window

//     async function openModal(id) {
//         getMovies(API_URL_DETAILS + id).then(responseData => {
//             modalElement.classList.add("modal--show");
//             document.body.classList.add("stop-scrolling");
        
//             modalElement.innerHTML = `
//                 <div class="modal__card">
//                     <img class="modal__movie-backdrop" src="${responseData.posterUrl}" alt="">
//                     <h2>
//                         <span class="modal__movie-title">${responseData.nameRu} - ${responseData.year}г</span> 
//                     </h2>
//                     <ul class="modal__movie-info">
//                         <div class="loader"></div>
//                         <li class="modal__movie-genre">
//                             Жанр(ы):
//                             <p>
//                                 ${responseData.genres.map(genre => ` <span>${genre.genre}</span>`)}
//                             </p>
//                         </li>
//                         ${
//                             responseData.filmLength > 0
//                             ?
//                             `
//                                 <li class="modal__movie-runtime">
//                                     Время: ${responseData.filmLength} минут
//                                 </li>
//                             `
//                             :
//                             ""
//                         }
//                         <li>
//                             Сайт: 
//                             <a class="modal__movie-site" href="${responseData.webUrl}">
//                                 ${responseData.webUrl}
//                             </a>
//                         </li>
//                         <li class="modal__movie-overview">
//                             Описание:
//                             <p>
//                                 ${responseData.description}
//                             </p>
//                         </li>
//                     </ul>
//                     <button type="button" class="modal__button-close">Закрыть</button>
//                 </div>
//             `;
        
//             const btnClose = document.querySelector(".modal__button-close");
//             btnClose.addEventListener("click", () => closeModal());
//         })
//     }

//     function closeModal() {
//         modalElement.classList.remove("modal--show");
//         document.body.classList.remove("stop-scrolling");
//     }


//     window.addEventListener("click", event => {
//         if(event.target === modalElement) {
//             closeModal();
//         }
//     });
    
//     window.addEventListener("keydown", event => {
//         if(event.keyCode === 27) {
//             closeModal();
//         }
//     });


//     // Main section

//     async function getMovies(url) {
//         const response = await fetch(url, {
//             method: 'GET',
//             headers: {
//                 'X-API-KEY': API_KEY,
//                 'Content-Type': 'application/json',
//             },
//         });
//         const responseData = await response.json();
//         return responseData
//     }

//     // function showMovies(data) {
//     //     const moviesElement = document.querySelector(".movies");
//     //     moviesElement.innerHTML = "";    
    
//     //     data.films.forEach(movie => {
//     //         const card = document.createElement("div");
    
//     //         card.classList.add("movie");
//     //         card.innerHTML = `
//     //             <div class="movie__cover-inner">
//     //                 <img 
//     //                     src="${movie.posterUrlPreview}" 
//     //                     class="movie__cover" 
//     //                     alt="${movie.nameRu}" 
//     //                 />
//     //                 <div class="movie__cover--darkened"></div>
//     //             </div>
//     //             <div class="movie__info">
//     //                 <div class="movie__title">
//     //                     ${movie.nameRu}
//     //                 </div>
//     //                 <div class="movie__category">
//     //                     ${movie.genres.map(genre => ` ${genre.genre}`)}
//     //                 </div>
//     //                 ${
//     //                     movie.rating > 0 
//     //                     ? 
//     //                     `
//     //                     <div class="movie__average movie__average--${getClassByRate(movie.rating)}">
//     //                         ${movie.rating}
//     //                     </div>
//     //                     `
//     //                     :
//     //                     ""
//     //                 }
//     //             </div>
//     //         `;
//     //         card.addEventListener("click", () => openModal(movie.filmId))
//     //         moviesElement.appendChild(card);
//     //     });
//     // }



//     getMovies(API_URL_TOP).then(data => showMovies(data));
// }

// main()






// Modal 


